[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SFX/Jungle.mp3" type="AudioStream" id=2]
[ext_resource path="res://Scripts/chapter3.gd" type="Script" id=3]
[ext_resource path="res://Images/green_bg2.png" type="Texture" id=4]
[ext_resource path="res://kapre_assets/balete-removebg-preview.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Root.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Torch.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Kapre.tscn" type="PackedScene" id=9]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 234, 253, 244, 225, 419, 216, 429, 262, 550, 305, 562, 347, 624, 381, 420, 395, 178, 398, 26, 375 )

[sub_resource type="TileSet" id=2]
0/name = "balete-removebg-preview.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -7, -5, 648, 436 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Node2D" type="Node2D"]
position = Vector2( 65, -54 )
script = ExtResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.121569, 0.113725, 0.113725, 1 )

[node name="background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="background"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="background"]
margin_left = 1536.0
margin_right = 3072.0
margin_bottom = 1024.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="StaticBody2D" type="StaticBody2D" parent="background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="background/StaticBody2D"]
polygon = PoolVector2Array( -9.0545, -4.22986, 4.39984, 1008.21, 3068.63, 1011.57, 3065.26, 1099.03, -62.8719, 1112.48, -62.8719, -128.683, 3193.08, -101.774, 3176.26, 1102.39, 3074.03, 1002.9, 3075.35, 9.22449 )

[node name="UI" parent="." instance=ExtResource( 7 )]

[node name="TileMap" type="TileMap" parent="."]
mode = 2
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( -196597, 0, 0, -196583, 0, 0, 11, 0, 0, 26, 0, 0 )

[node name="Kapre" parent="." instance=ExtResource( 9 )]
position = Vector2( 1664, 154 )
scale = Vector2( 3, 3 )

[node name="Player" parent="." groups=["player"] instance=ExtResource( 1 )]
position = Vector2( 272.5, 539 )
scale = Vector2( 0.65, 0.65 )

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2( -1, 0 )
current = true
zoom = Vector2( 0.65, 0.65 )
limit_left = 65
limit_top = -55
limit_right = 3137
limit_bottom = 969
smoothing_enabled = true
editor_draw_limits = true

[node name="Root" parent="." instance=ExtResource( 6 )]
position = Vector2( 1203, 715 )

[node name="TileMap2" type="TileMap" parent="."]
mode = 2
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( -196597, 0, 0, 11, 0, 0, 458763, 0, 0, 458778, 0, 0, 655371, 0, 0, 655385, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Torch" parent="." instance=ExtResource( 8 )]
position = Vector2( 615, 70 )
scale = Vector2( 0.3, 0.3 )

[connection signal="body_entered" from="Kapre" to="Kapre" method="_on_Kapre_body_entered"]
[connection signal="body_exited" from="Kapre" to="Kapre" method="_on_Kapre_body_exited"]
[connection signal="body_entered" from="Torch" to="Torch" method="_on_Torch_body_entered"]
