[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/vendor.png" type="Texture" id=1]
[ext_resource path="res://Scripts/suspect3.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 58.7709
height = 244.487

[node name="suspect3" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5, -4 )
scale = Vector2( 0.238837, 0.238837 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, -7 )
scale = Vector2( 0.42538, 0.42538 )
shape = SubResource( 1 )
